<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">    
  <title>Option</title>
    
</head>
<body>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: green;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: red;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h1>Option du jeu square²</h1>
<div>
  <a>Musique</a>
</div>
<div>
<label class="switch">
  <input type="checkbox" checked>
  <div class="slider round"></div>
</label>

<div>
  <a>Son</a>
</div>
<label class="switch">
  <input type="checkbox" checked>
  <div class="slider round"></div>
</label>

<div>
  <a>Pleine Ecran</a>
</div>
<label class="switch">
  <input type="checkbox" checked>
  <div class="slider round"></div>
</label>




</body>
</html> 
